REACT_APP_DEV_OAuth2 = "https://discord.com/api/oauth2/authorize?client_id=1137736225575411802&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fdiscord&scope=identify"
REACT_APP_DEV_API_URL = "http://localhost:5000"

REACT_APP_CLIENT_ID = "1137736225575411802"
REACT_APP_CLIENT_SECRET = "HU_n8surWQ1XmJ_omrH6EeZjesJs75R-"

REACT_APP_DEV_REDIRECT_URI = "http://localhost:3000/auth/discord"
REACT_APP_PRODUCTION_REDIRECT_URI = "https://puzonnsthings.pl/auth/discord"

REACT_APP_PRODUCTION_API_URL = "https://api.puzonnsthings.pl"
REACT_APP_PRODUCTION_OAuth2 = "https://discord.com/api/oauth2/authorize?client_id=1137736225575411802&response_type=code&redirect_uri=https%3A%2F%2Fpuzonnsthings.pl%2Fauth%2Fdiscord&scope=identify"